removeWorldModel(4832, 63.19758, 1610.797, -2285.836, 52.75)
removeWorldModel(4948, 63.19758, 1610.797, -2285.836, 52.75)
removeWorldModel(4992, 74.22822, 1654.5391,-2286.8047, 13.32031)
removeWorldModel(712, 14.10051, 1650.789, -2303.531, 5.23438)
removeWorldModel(712, 14.10051, 1650.789, -2271.195, 5.23438)
removeWorldModel(620, 22.65704, 1653.961, -2301.906, -4.02344)
removeWorldModel(620, 22.65704, 1653.961, -2267.734, -4.02344)
removeWorldModel(712, 14.100514, 1619.5078, -2267.2031, 20.17969)
removeWorldModel(712, 14.100514, 1619.5078, -2305.8125, 20.17969)


--[[createObject(6959,1631.8000000,-2284.4000000,12.6000000,0.0000000,0.0000000,90.0000000); --object(vegasnbball1) (2)
createObject(1231,1615.6000000,-2314.1000000,15.3000000,0.0000000,0.0000000,0.0000000); --object(streetlamp2) (1)
createObject(3660,1641.7000000,-2308.0000000,14.2000000,0.0000000,0.0000000,0.0000000); --object(lasairfbed_las) (8)
createObject(970,1674.8000000,-2309.4000000,13.1000000,0.0000000,0.0000000,0.0000000); --object(fencesmallb) (1)
createObject(3660,1641.6000000,-2264.5000000,14.2000000,0.0000000,0.0000000,0.0000000); --object(lasairfbed_las) (1)
createObject(970,1670.6000000,-2309.4000000,13.1000000,0.0000000,0.0000000,0.0000000); --object(fencesmallb) (1)
createObject(970,1666.4000000,-2309.4000000,13.1000000,0.0000000,0.0000000,0.0000000); --object(fencesmallb) (1)
createObject(970,1662.2000000,-2309.4000000,13.1000000,0.0000000,0.0000000,0.0000000); --object(fencesmallb) (1)
createObject(970,1658.0000000,-2309.4000000,13.1000000,0.0000000,0.0000000,0.0000000); --object(fencesmallb) (1)
createObject(970,1653.8000000,-2309.4000000,13.1000000,0.0000000,0.0000000,0.0000000); --object(fencesmallb) (1)
createObject(970,1677.1500000,-2307.3000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(6959,1631.8000000,-2288.6000000,12.5950000,0.0000000,0.0000000,90.0000000); --object(vegasnbball1) (2)
createObject(970,1651.7000000,-2303.2000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2299.1000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2295.0000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2290.9000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2286.7000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2282.5000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2278.3000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2274.1000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2269.9000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(970,1651.7000000,-2265.7000000,13.1000000,0.0000000,0.0000000,90.0000000); --object(fencesmallb) (12)
createObject(1257,1606.4000000,-2286.2500000,14.2000000,0.0000000,0.0000000,270.0000000); --object(bustopm) (7)
createObject(8843,1616.5000000,-2292.2500000,12.6000000,0.0000000,0.0000000,270.0000000); --object(arrows01_lvs) (1)
createObject(8843,1616.5000000,-2280.2500000,12.6000000,0.0000000,0.0000000,90.0000000); --object(arrows01_lvs) (2)
createObject(1553,1598.9000000,-2267.2000000,11.3500000,0.0000000,0.0000000,90.0000000); --object(vegasmashfnce_gate) (5)
createObject(1553,1605.9000000,-2267.2000000,11.3500000,0.0000000,0.0000000,90.0000000); --object(vegasmashfnce_gate) (8)
createObject(1553,1612.9000000,-2267.2000000,11.3700000,0.0000000,0.0000000,90.0000000); --object(vegasmashfnce_gate) (9)
createObject(1553,1619.9000000,-2267.2000000,11.3700000,0.0000000,0.0000000,90.0000000); --object(vegasmashfnce_gate) (10)
createObject(1553,1626.9000000,-2267.2000000,11.3700000,0.0000000,0.0000000,90.0000000); --object(vegasmashfnce_gate) (11)
createObject(1553,1633.9000000,-2267.2000000,11.3700000,0.0000000,0.0000000,90.0000000); --object(vegasmashfnce_gate) (12)]]--
