﻿addEvent ('startLoginCameradrive', true)
addEvent ('stopLoginCameradrive', true)

local cD = {}

cD.count = 1

cD.pos = {
	[1] = {2500.3471679688,-1662.2347412109,15.996562957764,2561.1755371094,-1585.3880615234,-3.8656845092773,
	2426.3461914063,-1711.4627685547,63.825031280518,2503.1962890625,-1673.8288574219,12.078029632568,
	'OutQuad',3500},	
	[2] = {2426.3461914063,-1711.4627685547,63.825031280518,2503.1962890625,-1673.8288574219,12.078029632568,
	2152.5419921875,-1882.1453857422,50.89168548584,2210.2109375,-1959.9776611328,26.063497543335,
	'OutQuad',3500},	
	[3] = {2152.5419921875,-1882.1453857422,50.89168548584,2210.2109375,-1959.9776611328,26.063497543335,
	1801.1318359375,-1938.2556152344,45.656478881836,1727.8192138672,-1997.5231933594,12.300636291504,
	'OutQuad',3500},	
	[4] = {1801.1318359375,-1938.2556152344,45.656478881836,1727.8192138672,-1997.5231933594,12.300636291504,
	929.61627197266,-1273.8981933594,33.650218963623,864.88586425781,-1198.4810791016,22.594593048096,
	'OutQuad',3500},	
	[5] = {929.61627197266,-1273.8981933594,33.650218963623,864.88586425781,-1198.4810791016,22.594593048096,
	667.58166503906,-986.59515380859,85.018463134766,761.89105224609,-956.83996582031,70.173713684082,
	'OutQuad',3500},	
	[6] = {667.58166503906,-986.59515380859,85.018463134766,761.89105224609,-956.83996582031,70.173713684082,
	58.34139251709,-1099.8566894531,64.390319824219,-26.830276489258,-1130.1259765625,21.617015838623,
	'OutQuad',3500},		
	[7] = {58.34139251709,-1099.8566894531,64.390319824219,-26.830276489258,-1130.1259765625,21.617015838623,
	-160.23327636719,-537.93524169922,53.233852386475,-145.20877075195,-439.43817138672,44.713661193848,
	'OutQuad',5000},		
	[8] = {-160.23327636719,-537.93524169922,53.233852386475,-145.20877075195,-439.43817138672,44.713661193848,
	-936.76513671875,-523.49084472656,83.667053222656,-997.37506103516,-600.17755126953,62.558013916016,
	'OutQuad',5000},		
	[9] = {-936.76513671875,-523.49084472656,83.667053222656,-997.37506103516,-600.17755126953,62.558013916016,
	-1475.2707519531,-524.75433349609,73.952949523926,-1459.0925292969,-434.22988891602,34.664356231689,
	'OutQuad',5000},		
	[10] = {-1475.2707519531,-524.75433349609,73.952949523926,-1459.0925292969,-434.22988891602,34.664356231689,
	-1944.1668701172,-573.18395996094,68.688514709473,-2003.7181396484,-495.03521728516,50.076354980469,
	'OutQuad',5000},	
	[11] = {-1944.1668701172,-573.18395996094,68.688514709473,-2003.7181396484,-495.03521728516,50.076354980469,
	-1987.4122314453,-48.888748168945,82.048828125,-2039.7078857422,-120.52068328857,35.853286743164,
	'OutQuad',5000},		
	[12] = {-1987.4122314453,-48.888748168945,82.048828125,-2039.7078857422,-120.52068328857,35.853286743164,
	-2051.0100097656,74.054039001465,63.93399810791,-1984.4346923828,141.95269775391,32.99055480957,
	'OutQuad',5000},		
	[13] = {-2051.0100097656,74.054039001465,63.93399810791,-1984.4346923828,141.95269775391,32.99055480957,
	-2010.9183349609,847.9736328125,69.835472106934,-1945.5838623047,919.90985107422,46.243270874023,
	'OutQuad',5000},	
	[14] = {-2010.9183349609,847.9736328125,69.835472106934,-1945.5838623047,919.90985107422,46.243270874023,
	-1924.8596191406,1175.0573730469,125.62586212158,-1863.6169433594,1240.7861328125,81.704627990723,
	'OutQuad',5000},		
	[15] = {-1924.8596191406,1175.0573730469,125.62586212158,-1863.6169433594,1240.7861328125,81.704627990723,
	-2525.3596191406,1456.0571289063,39.833148956299,-2615.8681640625,1417.2388916016,22.474063873291,
	'OutQuad',5000},		
	[16] = {-2525.3596191406,1456.0571289063,39.833148956299,-2615.8681640625,1417.2388916016,22.474063873291,
	-2310.8833007813,2156.4301757813,41.894863128662,-2356.3723144531,2242.6340332031,19.542440414429,
	'OutQuad',5000},		
	[17] = {-2310.8833007813,2156.4301757813,41.894863128662,-2356.3723144531,2242.6340332031,19.542440414429,
	-1501.1226806641,2248.48046875,86.019660949707,-1430.2272949219,2182.9462890625,59.959602355957,
	'OutQuad',5000},		
	[18] = {-1501.1226806641,2248.48046875,86.019660949707,-1430.2272949219,2182.9462890625,59.959602355957,
	-1151.5772705078,2537.0793457031,133.78504943848,-1078.1146240234,2599.7221679688,107.72500610352,
	'OutQuad',5000},		
	[19] = {-1151.5772705078,2537.0793457031,133.78504943848,-1078.1146240234,2599.7221679688,107.72500610352,
	-814.07067871094,1864.6878662109,148.38551330566,-777.47222900391,1944.1494140625,99.945663452148,
	'OutQuad',5000},		
	[20] = {-814.07067871094,1864.6878662109,148.38551330566,-777.47222900391,1944.1494140625,99.945663452148,
	-508.53866577148,1450.8139648438,136.0347442627,-436.40313720703,1513.9296875,107.52375793457,
	'OutQuad',5000},		
	[21] = {-508.53866577148,1450.8139648438,136.0347442627,-436.40313720703,1513.9296875,107.52375793457,
	470.78747558594,1322.6203613281,57.345779418945,561.85400390625,1290.5616455078,31.285736083984,
	'OutQuad',5000},		
	[22] = {470.78747558594,1322.6203613281,57.345779418945,561.85400390625,1290.5616455078,31.285736083984,
	1275.267578125,1259.2943115234,38.938301086426,1340.3547363281,1334.7333984375,30.41813659668,
	'OutQuad',5000},	
	[23] = {1275.267578125,1259.2943115234,38.938301086426,1340.3547363281,1334.7333984375,30.41813659668,
	2065.2568359375,1423.9886474609,95.40217590332,1992.6032714844,1362.6374511719,64.45874786377,
	'OutQuad',5000},		
	[24] = {2065.2568359375,1423.9886474609,95.40217590332,1992.6032714844,1362.6374511719,64.45874786377,
	2143.4240722656,927.33758544922,59.411808013916,2048.8168945313,951.91180419922,38.302803039551,
	'OutQuad',5000},		
	[25] = {2143.4240722656,927.33758544922,59.411808013916,2048.8168945313,951.91180419922,38.302803039551,
	1835.5240478516,597.26708984375,44.205718994141,1755.8388671875,656.13781738281,30.621940612793,
	'OutQuad',5000},	
	[26] = {1835.5240478516,597.26708984375,44.205718994141,1755.8388671875,656.13781738281,30.621940612793,
	1671.2036132813,136.67242431641,63.852046966553,1769.7642822266,144.76089477539,49.007358551025,
	'OutQuad',5000},		
	[27] = {1671.2036132813,136.67242431641,63.852046966553,1769.7642822266,144.76089477539,49.007358551025,
	1559.4680175781,-513.99798583984,122.77841949463,1490.8666992188,-579.84906005859,91.834991455078,
	'OutQuad',5000},		
	[28] = {1559.4680175781,-513.99798583984,122.77841949463,1490.8666992188,-579.84906005859,91.834991455078,
	1677.8001708984,-1012.0690307617,84.181663513184,1741.1765136719,-1087.7269287109,68.078475952148,
	'OutQuad',5000},	
	[29] = {1677.8001708984,-1012.0690307617,84.181663513184,1741.1765136719,-1087.7269287109,68.078475952148,
	2090.8386230469,-1144.7891845703,78.402648925781,2018.2054443359,-1198.5931396484,35.629379272461,
	'OutQuad',5000},		
	[30] = {2090.8386230469,-1144.7891845703,78.402648925781,2018.2054443359,-1198.5931396484,35.629379272461,
	2258.2536621094,-1410.7022705078,108.48979187012,2324.2700195313,-1409.5012207031,33.387153625488,
	'OutQuad',5000},	
	[31] = {2258.2536621094,-1410.7022705078,108.48979187012,2324.2700195313,-1409.5012207031,33.387153625488,
	2500.3471679688,-1662.2347412109,15.996562957764,2561.1755371094,-1585.3880615234,-3.8656845092773,
	'OutQuad',3500},	
}





local isEnabled;
local checkForFirstEnabled = false
local sound;

function cD.start ()
	isEnabled = true
	showPlayerHudComponent ( 'all', false )
	if not checkForFirstEnabled then
		--sound = playSound ( 'sounds/registerandlogin/register_login.mp3', true )
		checkForFirstEnabled = true
		cD.switch ()
	end	
end
addCommandHandler ("cdrive", function() cD.start() end)


function cD.stop ()
	isEnabled = false
end
addEventHandler ('stopLoginCameradrive', localPlayer, cD.stop)

function cD.event ()
	outputChatBox("L")
	if cD.pos[cD.count + 1] then
		cD.count = cD.count + 1
	else
		cD.count = 1
	end

	if not isEnabled then
		--stopSound ( sound )
		--showPlayerHudComponent ( 'all', true )
		--setCameraTarget ( localPlayer, localPlayer )
		return
	end
	cD.switch ()
end
addEventHandler ('onCameradriveEnd',root,function()
	outputChatBox("DDL")
	cD.event()
end)

function cD.switch ()
	cameraDrive:new (unpack(cD.pos[cD.count]))
end




cameraDrive = {}

function cameraDrive:new (...)
	local obj = setmetatable ({},{__index = self})
	if obj.con then
		obj:con (...)
	end
	return obj
end

function cameraDrive:render ()
	local progress = (getTickCount () - self.startTick)/(self.endTick - self.startTick)
	
	local startX,startY,startZ = unpack (self.startPositions)
	local startLookX,startLookY,startLookZ = unpack ( self.startLookPositions )
	local endX,endY,endZ = unpack(self.endPositions)
	local endLookX,endLookY,endLookZ = unpack (self.endLookPositions)
	
	local positionX, positionY, positionZ = interpolateBetween (startX,startY,startZ,endX,endY,endZ,progress,self.usedEffect)
	local lookAtX, lookAtY, lookAtZ = interpolateBetween (startLookX,startLookY,startLookZ,endLookX,endLookY,endLookZ,progress,self.usedEffect)
	
	setCameraMatrix (positionX, positionY, positionZ,lookAtX, lookAtY, lookAtZ)
	
	if getTickCount () >= self.endTick then
		cD.event()
		removeEventHandler("onClientRender", root, self.renderHandler)
		cameraDrive:decon ()	
	end
end

function cameraDrive:decon ()
	self = nil
end

function cameraDrive:con ( startX,startY,startZ,startLookX,startLookY,startLookZ,endX,endY,endZ,endLookX,endLookY,endLookZ, effect, needForFinish )
	self.renderHandler = function () self:render () end

	self.startPositions = {startX,startY,startZ}
	self.startLookPositions = {startLookX,startLookY,startLookZ}
	self.endPositions = {endX,endY,endZ}
	self.endLookPositions = {endLookX,endLookY,endLookZ}
	
	self.isWorking = false
	self.usedEffect = effect
	self.startTick = getTickCount ()
	self.endTick = self.startTick + needForFinish
	
	addEventHandler ('onClientRender', root, self.renderHandler )
end
