
businessSystem.settings = {}

businessSystem.types = {--int,x,y,z
	["BURGERSHOT"] = {10,363.16015625,-75.0703125,1001.5078125},
	["PIZZASTACK"] = {5,373.825653,-117.270904,1001.499511},
	["CLUCKINBELL"] = {9,369.579528,-4.487294,1001.858886},
	["SUPERMARKET"] = {
		["BIG"] = {10,6.091179,-29.271898,1003.549438}, 
		["LITTLE"] = {17,-25.884498,-185.868988,1003.546875}
	},
	["AMMUNATION"] = {
		["BIG"] = {1, 286.148986,-40.644397,1001.515625},
		["LITTLE"] = {6, 296.919982,-108.071998,1001.515625}
	}
}


